# Set the server port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567890@Kk

# This tells Hibernate (JPA) what to do with your schema
# 'update' will create tables if they don't exist and update them if your code changes.
spring.jpa.hibernate.ddl-auto=update

# (Optional) This shows the SQL queries in the console, which is great for debugging.
spring.jpa.show-sql=true